<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ha'ha哈哈哈哈哈ha哈哈哈哈哈ha哈哈哈哈哈ha哈哈哈哈哈"
        android:textColor="#000"
        android:textSize="35sp"/>


    <com.example.lunger.floatingactionbardemo.floatbutton.FloatingActionMenu
        android:id="@+id/fab_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        fab:menu_colorNormal="#644031"
        fab:menu_colorPressed="#644031"
        fab:menu_colorRipple="#502c1d"
        fab:menu_labels_textColor="#333333"
        fab:menu_icon="@mipmap/list_more_unpressed"
        fab:menu_backgroundColor="#23ff0000"
        fab:menu_labels_cornerRadius="4dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.example.lunger.floatingactionbardemo.floatbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_more_share"
            fab:fab_colorNormal="#c98a8a"
            fab:fab_colorPressed="#c98a8a"
            fab:fab_colorRipple="#b87171"
            fab:fab_label="分享"
            fab:fab_size="mini"/>

        <com.example.lunger.floatingactionbardemo.floatbutton.FloatingActionButton
            android:id="@+id/fab_wordsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_more_size"
            fab:fab_colorNormal="#be8ac9"
            fab:fab_colorPressed="#be8ac9"
            fab:fab_colorRipple="#a365b0"
            fab:fab_label="收藏"
            fab:fab_size="mini"/>

        <com.example.lunger.floatingactionbardemo.floatbutton.FloatingActionButton
            android:id="@+id/fab_ordertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_more_reverse"
            fab:fab_colorNormal="#8ac9bf"
            fab:fab_colorPressed="#8ac9bf"
            fab:fab_colorRipple="#5dab9f"
            fab:fab_label="回复"
            fab:fab_size="mini"/>

    </com.example.lunger.floatingactionbardemo.floatbutton.FloatingActionMenu>
</RelativeLayout>